{
  "name": "vowpal-wabbit",
  "version": "0.0.1",
  "description": "VowapalWabbit Nodejs Client",
  "keywords":["Vowpal Wabbit", "Logistics Regression", "Machine Learning"],
  "main": "./index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "repository":{
  	"type": "git",
  	"url" : "git://github.com/vivekkrbajpai/VowpalWabbit.git"

  	},
  "author": "Vivek Bajpai <driffer85@gmail.com>",
  "license": "MIT"

}
